<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="customMealHeaderCell" rowHeight="251" id="Jmn-uR-ocF" customClass="CustomMealHeaderCell" customModule="MacroManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="251"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jmn-uR-ocF" id="zD4-oW-cWv">
                <rect key="frame" x="0.0" y="0.0" width="320" height="250.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6be1847b56e3832a614699142d1e09d8.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0u3-kB-c8P">
                        <rect key="frame" x="0.0" y="1" width="320" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="wSr-ll-NrC"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mc3-tw-0lU">
                        <rect key="frame" x="0.0" y="149" width="320" height="102"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf5-1a-FqM">
                                <rect key="frame" x="32" y="60" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LM6-dP-Kjn"/>
                                    <constraint firstAttribute="width" constant="63" id="rWF-p0-MHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqH-Tu-uiN">
                                <rect key="frame" x="143" y="60" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CjQ-aB-4Fa"/>
                                    <constraint firstAttribute="width" constant="32" id="UYQ-W6-zcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oec-OG-J6S">
                                <rect key="frame" x="230" y="60" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YBX-jL-hsJ"/>
                                    <constraint firstAttribute="width" constant="54" id="c4j-GF-qr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0g" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6S-3z-Elp">
                                <rect key="frame" x="23" y="21" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5jL-tk-SKv"/>
                                    <constraint firstAttribute="width" constant="81" id="ZJT-dd-1Sf"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.57010596990585327" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0g" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoM-3c-CPL">
                                <rect key="frame" x="119" y="21" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SvT-f6-gdZ"/>
                                    <constraint firstAttribute="width" constant="81" id="mjW-ku-FUH"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.57010596989999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0g" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qx-R3-pke">
                                <rect key="frame" x="217" y="21" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="GXj-1H-gHW"/>
                                    <constraint firstAttribute="height" constant="30" id="wL1-bF-c5y"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.57010596989999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.91218189660000004" green="0.91218189660000004" blue="0.91218189660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xf5-1a-FqM" firstAttribute="top" secondItem="u6S-3z-Elp" secondAttribute="bottom" constant="9" id="6GJ-Pc-hfc"/>
                            <constraint firstItem="oqH-Tu-uiN" firstAttribute="top" secondItem="hoM-3c-CPL" secondAttribute="bottom" constant="9" id="8MJ-fZ-dVh"/>
                            <constraint firstItem="1Qx-R3-pke" firstAttribute="centerX" secondItem="Oec-OG-J6S" secondAttribute="centerX" id="8rZ-V0-0GP"/>
                            <constraint firstItem="hoM-3c-CPL" firstAttribute="centerX" secondItem="mc3-tw-0lU" secondAttribute="centerX" id="Abk-fH-69S"/>
                            <constraint firstItem="1Qx-R3-pke" firstAttribute="top" secondItem="mc3-tw-0lU" secondAttribute="top" constant="21" id="JGj-tP-ULL"/>
                            <constraint firstItem="oqH-Tu-uiN" firstAttribute="centerX" secondItem="mc3-tw-0lU" secondAttribute="centerX" id="L07-Lg-b1D"/>
                            <constraint firstItem="hoM-3c-CPL" firstAttribute="leading" secondItem="u6S-3z-Elp" secondAttribute="trailing" constant="15" id="NKV-XZ-gGE"/>
                            <constraint firstItem="1Qx-R3-pke" firstAttribute="leading" secondItem="hoM-3c-CPL" secondAttribute="trailing" constant="17" id="RJk-er-MNB"/>
                            <constraint firstItem="Xf5-1a-FqM" firstAttribute="centerX" secondItem="u6S-3z-Elp" secondAttribute="centerX" id="XX8-Nh-ld8"/>
                            <constraint firstItem="Oec-OG-J6S" firstAttribute="top" secondItem="1Qx-R3-pke" secondAttribute="bottom" constant="9" id="g70-ib-jjZ"/>
                            <constraint firstItem="hoM-3c-CPL" firstAttribute="top" secondItem="mc3-tw-0lU" secondAttribute="top" constant="21" id="r0y-9R-UmB"/>
                            <constraint firstItem="u6S-3z-Elp" firstAttribute="top" secondItem="mc3-tw-0lU" secondAttribute="top" constant="21" id="s16-W5-9jg"/>
                        </constraints>
                    </view>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kk-J6-XkZ">
                        <rect key="frame" x="266" y="99" width="57" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="edU-jk-7JU"/>
                            <constraint firstAttribute="height" constant="55" id="zuj-HP-PMx"/>
                        </constraints>
                        <state key="normal" image="favorite.png"/>
                        <connections>
                            <action selector="favoriteButtonClick:" destination="Jmn-uR-ocF" eventType="touchUpInside" id="hmr-c7-NB4"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter Meal Name Here" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Qm-0V-z2e">
                        <rect key="frame" x="5" y="61" width="311" height="34"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <attributedString key="attributedText">
                            <fragment content="Enter Meal Name Here">
                                <attributes>
                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="29" name="Helvetica-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                </subviews>
                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="8Kk-J6-XkZ" firstAttribute="top" secondItem="5Qm-0V-z2e" secondAttribute="bottom" constant="4" id="2Xd-Es-Bju"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mc3-tw-0lU" secondAttribute="trailing" constant="-8" id="37v-t8-D9B"/>
                    <constraint firstItem="mc3-tw-0lU" firstAttribute="top" secondItem="0u3-kB-c8P" secondAttribute="bottom" constant="-2" id="5YH-rk-hGM"/>
                    <constraint firstItem="0u3-kB-c8P" firstAttribute="leading" secondItem="zD4-oW-cWv" secondAttribute="leadingMargin" constant="-8" id="B7T-2H-ndb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0u3-kB-c8P" secondAttribute="trailing" constant="-8" id="Nu2-g2-anQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8Kk-J6-XkZ" secondAttribute="trailing" constant="-11" id="Obn-bA-DGY"/>
                    <constraint firstItem="5Qm-0V-z2e" firstAttribute="centerY" secondItem="0u3-kB-c8P" secondAttribute="centerY" id="PUc-FU-6xc"/>
                    <constraint firstItem="mc3-tw-0lU" firstAttribute="leading" secondItem="zD4-oW-cWv" secondAttribute="leadingMargin" constant="-8" id="UMP-jx-1nM"/>
                    <constraint firstItem="5Qm-0V-z2e" firstAttribute="centerX" secondItem="0u3-kB-c8P" secondAttribute="centerX" id="h99-GF-QRd"/>
                    <constraint firstItem="0u3-kB-c8P" firstAttribute="top" secondItem="zD4-oW-cWv" secondAttribute="topMargin" constant="-7" id="r4G-KH-sYs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mc3-tw-0lU" secondAttribute="bottom" constant="-9" id="wgO-4a-mOM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="carbsTextField" destination="1Qx-R3-pke" id="Af4-4B-D9v"/>
                <outlet property="fatsTextField" destination="hoM-3c-CPL" id="nwj-Lm-hSB"/>
                <outlet property="favoriteBtn" destination="8Kk-J6-XkZ" id="Wdo-o8-XNZ"/>
                <outlet property="nameTextField" destination="5Qm-0V-z2e" id="5wU-cZ-ieg"/>
                <outlet property="proteinTextField" destination="u6S-3z-Elp" id="sLC-Df-mWQ"/>
            </connections>
            <point key="canvasLocation" x="90" y="157.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="6be1847b56e3832a614699142d1e09d8.jpg" width="3000" height="2000"/>
        <image name="favorite.png" width="29" height="28"/>
    </resources>
</document>
