<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foodCollectionCell" id="gTV-IL-0wX" customClass="FoodCollectionCell" customModule="MacroManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="74" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="74" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS8-te-UNV">
                        <rect key="frame" x="5" y="-1" width="64" height="76"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="76" id="4v0-aR-sUm"/>
                            <constraint firstAttribute="width" constant="64" id="ipW-Gr-3bv"/>
                        </constraints>
                        <state key="normal" image="taco_Icon.png"/>
                        <connections>
                            <action selector="cellTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="r9H-bc-Le0"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Taco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Pq-1K-nSc">
                        <rect key="frame" x="7" y="71" width="61" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="5Pq-1K-nSc" firstAttribute="top" secondItem="FS8-te-UNV" secondAttribute="bottom" constant="-4" id="0Fl-1N-Wu7"/>
                <constraint firstItem="FS8-te-UNV" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="5PW-C3-A9d"/>
                <constraint firstItem="5Pq-1K-nSc" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="KZ1-Qd-v4K"/>
                <constraint firstItem="FS8-te-UNV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="-1" id="mTT-6h-b7S"/>
                <constraint firstAttribute="bottom" secondItem="5Pq-1K-nSc" secondAttribute="bottom" constant="8" id="x6W-i5-bcC"/>
            </constraints>
            <size key="customSize" width="73" height="101"/>
            <connections>
                <outlet property="foodBtn" destination="FS8-te-UNV" id="NNE-SJ-Fqh"/>
                <outlet property="foodLbl" destination="5Pq-1K-nSc" id="uQn-v6-LgZ"/>
            </connections>
            <point key="canvasLocation" x="51" y="68"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="taco_Icon.png" width="59" height="59"/>
    </resources>
</document>
