<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealHeaderCell" rowHeight="244" id="KGk-i7-Jjw" customClass="MealHeaderCell" customModule="MacroManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="initialView.png" translatesAutoresizingMaskIntoConstraints="NO" id="TxP-Sv-0yj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="151" id="p61-LE-DuG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Food Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-01-8G3">
                        <rect key="frame" x="43" y="44" width="234" height="62"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ru5-Si-avI">
                        <rect key="frame" x="0.0" y="149" width="320" height="94"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Proteins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC1-5Q-mTs">
                                <rect key="frame" x="20" y="55" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF3-95-kI4">
                                <rect key="frame" x="147" y="55" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Our-hG-rWv">
                                <rect key="frame" x="254" y="55" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIx-zn-NiU">
                                <rect key="frame" x="20" y="8" width="53" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW5-WI-uXk">
                                <rect key="frame" x="136" y="8" width="53" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfy-WG-yDu">
                                <rect key="frame" x="249" y="8" width="53" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91218189655807969" green="0.91218189655807969" blue="0.91218189655807969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nC1-5Q-mTs" firstAttribute="top" secondItem="sIx-zn-NiU" secondAttribute="bottom" constant="1" id="0x7-Dx-zFx"/>
                            <constraint firstItem="Tfy-WG-yDu" firstAttribute="top" secondItem="Ru5-Si-avI" secondAttribute="top" constant="8" id="Bra-cc-eZm"/>
                            <constraint firstAttribute="height" constant="94" id="dYr-ST-UnO"/>
                            <constraint firstItem="fF3-95-kI4" firstAttribute="centerX" secondItem="UW5-WI-uXk" secondAttribute="centerX" id="eEP-HR-gYg"/>
                            <constraint firstItem="Tfy-WG-yDu" firstAttribute="leading" secondItem="UW5-WI-uXk" secondAttribute="trailing" constant="60" id="hCk-qG-Dfe"/>
                            <constraint firstItem="UW5-WI-uXk" firstAttribute="leading" secondItem="sIx-zn-NiU" secondAttribute="trailing" constant="63" id="ik5-12-hpP"/>
                            <constraint firstItem="fF3-95-kI4" firstAttribute="top" secondItem="UW5-WI-uXk" secondAttribute="bottom" constant="1" id="n3O-bj-Xy5"/>
                            <constraint firstItem="UW5-WI-uXk" firstAttribute="centerX" secondItem="Ru5-Si-avI" secondAttribute="centerX" id="pVC-AY-hyl"/>
                            <constraint firstItem="UW5-WI-uXk" firstAttribute="top" secondItem="Ru5-Si-avI" secondAttribute="top" constant="8" id="sE2-NB-TpR"/>
                            <constraint firstItem="Our-hG-rWv" firstAttribute="centerX" secondItem="Tfy-WG-yDu" secondAttribute="centerX" id="sM2-X3-YcI"/>
                            <constraint firstItem="nC1-5Q-mTs" firstAttribute="centerX" secondItem="sIx-zn-NiU" secondAttribute="centerX" id="twc-fE-rxX"/>
                            <constraint firstItem="sIx-zn-NiU" firstAttribute="top" secondItem="Ru5-Si-avI" secondAttribute="top" constant="8" id="uWa-Bq-QTZ"/>
                            <constraint firstItem="Our-hG-rWv" firstAttribute="top" secondItem="Tfy-WG-yDu" secondAttribute="bottom" constant="1" id="vIX-58-GgY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="TxP-Sv-0yj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="DZK-kj-BXV"/>
                    <constraint firstItem="J3f-01-8G3" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="IsU-sa-lZb"/>
                    <constraint firstItem="Ru5-Si-avI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="LI4-mO-mli"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ru5-Si-avI" secondAttribute="trailing" constant="-8" id="a0M-xv-D7u"/>
                    <constraint firstItem="TxP-Sv-0yj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="b2b-hn-T2a"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TxP-Sv-0yj" secondAttribute="trailing" constant="-8" id="oOD-p5-EzH"/>
                    <constraint firstItem="J3f-01-8G3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="36" id="ugo-zd-3fA"/>
                    <constraint firstItem="Ru5-Si-avI" firstAttribute="top" secondItem="TxP-Sv-0yj" secondAttribute="bottom" constant="-2" id="vcA-6x-Zgn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ru5-Si-avI" secondAttribute="bottom" constant="-8" id="ynp-P7-cQ9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fatsAmount" destination="UW5-WI-uXk" id="2WW-qe-R6b"/>
                <outlet property="foodNameLabel" destination="J3f-01-8G3" id="xNH-wq-Nhg"/>
                <outlet property="proteinsAmount" destination="sIx-zn-NiU" id="66J-au-b9K"/>
                <outlet property="sugarsAmount" destination="Tfy-WG-yDu" id="MpE-SY-3lM"/>
            </connections>
            <point key="canvasLocation" x="90" y="154"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="initialView.png" width="384" height="262"/>
    </resources>
</document>
