<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J8C-xa-bh3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="coolvetica.ttf">
            <string>CoolveticaRg-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="yl9-Fa-cCu">
            <objects>
                <viewController id="J8C-xa-bh3" customClass="SignInViewController" customModule="MacroManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rwx-Sm-SFF"/>
                        <viewControllerLayoutGuide type="bottom" id="jrm-vd-Axn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gD0-4G-E5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Zz-eg-caQ">
                                <rect key="frame" x="31" y="285" width="313" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="5Bw-aw-tjb"/>
                                    <constraint firstAttribute="height" constant="51" id="wFq-Em-29f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tj5-OZ-Wl2">
                                <rect key="frame" x="31" y="354" width="313" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="5Li-M2-xkY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKM-yR-kaA">
                                <rect key="frame" x="31" y="344" width="313" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="XHK-T4-NQf"/>
                                    <constraint firstAttribute="height" constant="2" id="gsM-56-c7H"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxg-FX-NCt">
                                <rect key="frame" x="31" y="453" width="313" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="LhD-di-Wpg"/>
                                    <constraint firstAttribute="height" constant="44" id="kR8-6d-UWd"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkAcct:" destination="J8C-xa-bh3" eventType="touchUpInside" id="kbC-vq-DuQ"/>
                                    <action selector="login:" destination="J8C-xa-bh3" eventType="touchUpInside" id="frA-iK-x9i"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MacroManager.png" translatesAutoresizingMaskIntoConstraints="NO" id="fe4-R0-970">
                                <rect key="frame" x="135.5" y="155" width="104" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="T48-PM-xa2"/>
                                    <constraint firstAttribute="height" constant="94" id="lZr-gm-dmx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="macro manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYi-5d-lb4">
                                <rect key="frame" x="71" y="84" width="233" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ByF-wA-Q7i"/>
                                    <constraint firstAttribute="width" constant="233" id="I1k-ep-Dki"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr8-ha-VGm">
                                <rect key="frame" x="58" y="539" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FTf-jS-kxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="CREATE AN ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="J8C-xa-bh3" eventType="touchUpInside" id="Qe1-Km-fif"/>
                                    <segue destination="WXf-ie-S55" kind="show" id="h2A-ep-BKf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pxg-FX-NCt" firstAttribute="centerX" secondItem="gD0-4G-E5b" secondAttribute="centerX" id="1XH-hN-8bl"/>
                            <constraint firstItem="VYi-5d-lb4" firstAttribute="top" secondItem="Rwx-Sm-SFF" secondAttribute="bottom" constant="64" id="2mv-CG-suH"/>
                            <constraint firstItem="tj5-OZ-Wl2" firstAttribute="top" secondItem="iKM-yR-kaA" secondAttribute="bottom" constant="8" id="4RI-TJ-BaT"/>
                            <constraint firstItem="rr8-ha-VGm" firstAttribute="centerX" secondItem="gD0-4G-E5b" secondAttribute="centerX" id="6go-Zb-4b3"/>
                            <constraint firstItem="fe4-R0-970" firstAttribute="top" secondItem="VYi-5d-lb4" secondAttribute="bottom" constant="30" id="6t7-dA-qPh"/>
                            <constraint firstItem="7Zz-eg-caQ" firstAttribute="centerX" secondItem="gD0-4G-E5b" secondAttribute="centerX" id="889-cP-UOw"/>
                            <constraint firstItem="VYi-5d-lb4" firstAttribute="centerX" secondItem="gD0-4G-E5b" secondAttribute="centerX" id="8aj-7N-yhW"/>
                            <constraint firstItem="7Zz-eg-caQ" firstAttribute="leading" secondItem="gD0-4G-E5b" secondAttribute="leadingMargin" constant="15" id="Efu-z3-NH5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Zz-eg-caQ" secondAttribute="trailing" constant="15" id="YXg-U1-OUb"/>
                            <constraint firstItem="iKM-yR-kaA" firstAttribute="centerX" secondItem="gD0-4G-E5b" secondAttribute="centerX" id="d2H-IM-p6M"/>
                            <constraint firstItem="iKM-yR-kaA" firstAttribute="top" secondItem="7Zz-eg-caQ" secondAttribute="bottom" constant="8" id="fNg-1o-gPA"/>
                            <constraint firstItem="fe4-R0-970" firstAttribute="centerX" secondItem="gD0-4G-E5b" secondAttribute="centerX" id="h57-4o-Qxo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tj5-OZ-Wl2" secondAttribute="trailing" constant="15" id="h5V-MY-ATv"/>
                            <constraint firstItem="Pxg-FX-NCt" firstAttribute="top" secondItem="tj5-OZ-Wl2" secondAttribute="bottom" constant="48" id="mtb-Fv-mDp"/>
                            <constraint firstItem="tj5-OZ-Wl2" firstAttribute="leading" secondItem="gD0-4G-E5b" secondAttribute="leadingMargin" constant="15" id="qzf-lu-quD"/>
                            <constraint firstItem="7Zz-eg-caQ" firstAttribute="top" secondItem="fe4-R0-970" secondAttribute="bottom" constant="36" id="vqL-6h-vmY"/>
                            <constraint firstItem="jrm-vd-Axn" firstAttribute="top" secondItem="rr8-ha-VGm" secondAttribute="bottom" constant="98" id="yqL-4o-xfq"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="createAccountButton" destination="rr8-ha-VGm" id="TrN-YI-kMc"/>
                        <outlet property="emailField" destination="7Zz-eg-caQ" id="mk6-rK-0cN"/>
                        <outlet property="loginButton" destination="Pxg-FX-NCt" id="ntC-UG-uYD"/>
                        <outlet property="passwordField" destination="tj5-OZ-Wl2" id="Fd5-40-DFx"/>
                        <segue destination="1cP-nY-dCA" kind="showDetail" identifier="toDashboardView" id="Uoo-gB-ryR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIF-xL-q1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="-120.08995502248877"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Tcs-BH-Eh2">
            <objects>
                <viewController id="WXf-ie-S55" customClass="RegistrationViewController" customModule="MacroManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Smb-gE-XNi"/>
                        <viewControllerLayoutGuide type="bottom" id="QCV-Q9-n2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YfH-WT-JOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d40-PE-gXi">
                                <rect key="frame" x="31" y="187" width="313" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="fh2-kp-yhs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOu-MO-ftY">
                                <rect key="frame" x="31" y="246" width="313" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="f7c-1n-QJV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBM-8Z-h9E">
                                <rect key="frame" x="31" y="256" width="313" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="khd-kx-w91"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wl5-UX-LaV">
                                <rect key="frame" x="31" y="315" width="313" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="2R0-1A-s1Z"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObE-tW-nv1">
                                <rect key="frame" x="31" y="325" width="313" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Dru-nU-y6a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-jF-MLz">
                                <rect key="frame" x="31" y="456" width="313" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rkr-1R-h1v"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="J8C-xa-bh3" eventType="touchUpInside" id="iOA-jg-BnY"/>
                                    <segue destination="3bp-le-dTt" kind="show" identifier="regToDetail" id="kmY-Hp-pCa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASIC INFORMATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRG-ge-0xo">
                                <rect key="frame" x="71" y="89" width="233" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="GUD-7Z-2qS"/>
                                    <constraint firstAttribute="width" constant="233" id="RQ5-ck-mF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoO-Jb-XlW">
                                <rect key="frame" x="0.0" y="20" width="108" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="nQf-5t-fKU"/>
                                    <constraint firstAttribute="height" constant="41" id="odI-zy-dYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <segue destination="X55-cF-4vG" kind="unwind" unwindAction="unwindFromRegistrationWithSegue:" id="B9j-fp-Hcj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ObE-tW-nv1" secondAttribute="trailing" constant="15" id="A9Y-Ps-tgv"/>
                            <constraint firstItem="Wl5-UX-LaV" firstAttribute="top" secondItem="SBM-8Z-h9E" secondAttribute="bottom" constant="8" id="Dsc-Sh-seJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d40-PE-gXi" secondAttribute="trailing" constant="15" id="HiX-y5-Jky"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P8d-jF-MLz" secondAttribute="trailing" constant="15" id="JMl-l7-3cz"/>
                            <constraint firstItem="NOu-MO-ftY" firstAttribute="top" secondItem="d40-PE-gXi" secondAttribute="bottom" constant="8" id="L8A-gs-IM9"/>
                            <constraint firstItem="SBM-8Z-h9E" firstAttribute="centerX" secondItem="YfH-WT-JOi" secondAttribute="centerX" id="ODA-Rj-aAC"/>
                            <constraint firstItem="SBM-8Z-h9E" firstAttribute="top" secondItem="NOu-MO-ftY" secondAttribute="bottom" constant="8" id="Pid-Pd-lJr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SBM-8Z-h9E" secondAttribute="trailing" constant="15" id="PmS-QR-AgA"/>
                            <constraint firstItem="P8d-jF-MLz" firstAttribute="top" secondItem="ObE-tW-nv1" secondAttribute="bottom" constant="80" id="Q6f-6D-x2y"/>
                            <constraint firstItem="P8d-jF-MLz" firstAttribute="centerX" secondItem="YfH-WT-JOi" secondAttribute="centerX" id="R1g-6Y-glg"/>
                            <constraint firstItem="XoO-Jb-XlW" firstAttribute="top" secondItem="Smb-gE-XNi" secondAttribute="bottom" id="R4i-oP-86C"/>
                            <constraint firstItem="d40-PE-gXi" firstAttribute="top" secondItem="KRG-ge-0xo" secondAttribute="bottom" constant="57" id="UnA-iW-TCp"/>
                            <constraint firstItem="d40-PE-gXi" firstAttribute="centerX" secondItem="YfH-WT-JOi" secondAttribute="centerX" id="WYQ-vj-1SQ"/>
                            <constraint firstItem="ObE-tW-nv1" firstAttribute="top" secondItem="Wl5-UX-LaV" secondAttribute="bottom" constant="8" id="XBW-AM-2lO"/>
                            <constraint firstItem="NOu-MO-ftY" firstAttribute="leading" secondItem="YfH-WT-JOi" secondAttribute="leadingMargin" constant="15" id="YIv-hY-9qd"/>
                            <constraint firstItem="P8d-jF-MLz" firstAttribute="leading" secondItem="YfH-WT-JOi" secondAttribute="leadingMargin" constant="15" id="Ybt-bm-zdS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NOu-MO-ftY" secondAttribute="trailing" constant="15" id="ZEL-XA-eVt"/>
                            <constraint firstItem="d40-PE-gXi" firstAttribute="leading" secondItem="YfH-WT-JOi" secondAttribute="leadingMargin" constant="15" id="biK-bt-q0A"/>
                            <constraint firstItem="Wl5-UX-LaV" firstAttribute="centerX" secondItem="YfH-WT-JOi" secondAttribute="centerX" id="dnP-fg-Mf6"/>
                            <constraint firstItem="KRG-ge-0xo" firstAttribute="top" secondItem="Smb-gE-XNi" secondAttribute="bottom" constant="69" id="f87-uD-qF4"/>
                            <constraint firstItem="SBM-8Z-h9E" firstAttribute="leading" secondItem="YfH-WT-JOi" secondAttribute="leadingMargin" constant="15" id="iFv-Vd-Eb7"/>
                            <constraint firstItem="NOu-MO-ftY" firstAttribute="centerX" secondItem="YfH-WT-JOi" secondAttribute="centerX" id="iKZ-rT-bU4"/>
                            <constraint firstItem="ObE-tW-nv1" firstAttribute="leading" secondItem="YfH-WT-JOi" secondAttribute="leadingMargin" constant="15" id="k8f-ki-fCi"/>
                            <constraint firstItem="ObE-tW-nv1" firstAttribute="centerX" secondItem="YfH-WT-JOi" secondAttribute="centerX" id="lLi-xS-Ra4"/>
                            <constraint firstItem="KRG-ge-0xo" firstAttribute="centerX" secondItem="YfH-WT-JOi" secondAttribute="centerX" id="miW-VJ-VdJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wl5-UX-LaV" secondAttribute="trailing" constant="15" id="uLT-1Y-vYQ"/>
                            <constraint firstItem="Wl5-UX-LaV" firstAttribute="leading" secondItem="YfH-WT-JOi" secondAttribute="leadingMargin" constant="15" id="vfn-eu-Yuo"/>
                            <constraint firstItem="XoO-Jb-XlW" firstAttribute="leading" secondItem="YfH-WT-JOi" secondAttribute="leadingMargin" constant="-16" id="ynf-JM-MXw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="SBM-8Z-h9E" id="7IF-VJ-1bW"/>
                        <outlet property="nameField" destination="d40-PE-gXi" id="pOi-7T-RTV"/>
                        <outlet property="nextButton" destination="P8d-jF-MLz" id="HqA-Lc-UB4"/>
                        <outlet property="passwordField" destination="ObE-tW-nv1" id="B2n-mq-FTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KX-8a-63d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X55-cF-4vG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="706" y="-120"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Yys-gx-rrm">
            <objects>
                <viewController id="3bp-le-dTt" customClass="DetailsViewController" customModule="MacroManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rqp-4W-x2u"/>
                        <viewControllerLayoutGuide type="bottom" id="8Pe-8z-6gd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J0B-Fj-Z33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXL-wY-yS3">
                                <rect key="frame" x="31" y="172" width="313" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LYl-7V-VFd">
                                <rect key="frame" x="31" y="231" width="313" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VV6-QO-gZl">
                                <rect key="frame" x="31" y="241" width="313" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HiZ-JU-wx7">
                                <rect key="frame" x="31" y="300" width="313" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="317-dS-mZG">
                                <rect key="frame" x="31" y="310" width="313" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VB-QC-HMr">
                                <rect key="frame" x="31" y="489" width="313" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="J8C-xa-bh3" eventType="touchUpInside" id="9f4-Ne-wcS"/>
                                    <segue destination="3Rw-fP-9Wg" kind="show" identifier="detailsToGoals" id="ahJ-vE-80a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxi-rr-EDY">
                                <rect key="frame" x="71" y="74" width="233" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-1V-Obb">
                                <rect key="frame" x="0.0" y="20" width="108" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="KxJ-oW-ArJ"/>
                                    <constraint firstAttribute="height" constant="41" id="YaG-tj-acc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <segue destination="fne-n6-eEC" kind="unwind" unwindAction="unwindFromDetailsWithSegue:" id="lf3-qn-wGI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y1Z-1V-Obb" firstAttribute="top" secondItem="Rqp-4W-x2u" secondAttribute="bottom" id="Izl-4g-FKu"/>
                            <constraint firstItem="Y1Z-1V-Obb" firstAttribute="leading" secondItem="J0B-Fj-Z33" secondAttribute="leadingMargin" constant="-16" id="KOf-CF-PGY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="wXL-wY-yS3" id="Grz-Vj-oq6"/>
                        <outlet property="heightField" destination="317-dS-mZG" id="pgV-S6-E2m"/>
                        <outlet property="nextButton" destination="7VB-QC-HMr" id="lED-ff-nIa"/>
                        <outlet property="weightField" destination="VV6-QO-gZl" id="P8X-v8-jNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGe-Hx-ASt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fne-n6-eEC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="-120.08995502248877"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="cbs-Ri-EnO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n25-Sj-oGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hxf-Pq-MeY" customClass="SearchViewController" customModule="MacroManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rCA-J2-1xt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell" id="h20-2h-cjm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h20-2h-cjm" id="92p-ab-hJd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hxf-Pq-MeY" id="yTQ-di-NE8"/>
                            <outlet property="delegate" destination="hxf-Pq-MeY" id="NfF-8s-mv2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IDU-XN-5Lr"/>
                    <connections>
                        <outlet property="resultsTableView" destination="rCA-J2-1xt" id="109-Xm-fNm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="1343.4782608695652"/>
        </scene>
        <!--Acheivements View Controller-->
        <scene sceneID="MD2-nE-GNE">
            <objects>
                <viewController id="hbO-9Q-L2W" customClass="AcheivementsViewController" customModule="MacroManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="naI-Zm-DW5"/>
                        <viewControllerLayoutGuide type="bottom" id="Diz-fB-M5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wl-RD-rT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="under_construction_gif.gif" translatesAutoresizingMaskIntoConstraints="NO" id="I0G-U7-OgB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sNk-Gw-UFn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp5-Ic-ih5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="2040"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lcQ-SB-0uE">
            <objects>
                <viewController id="0VQ-Ef-TEM" customClass="ProfileViewController" customModule="MacroManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P27-FO-jXz"/>
                        <viewControllerLayoutGuide type="bottom" id="uki-0e-QX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myI-dz-M64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtP-Hn-kL0">
                                <rect key="frame" x="341" y="84" width="22" height="22"/>
                                <connections>
                                    <segue destination="FYV-bh-buf" kind="push" id="gAS-pJ-cPd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="under_construction_gif.gif" translatesAutoresizingMaskIntoConstraints="NO" id="kII-pq-6no">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZtP-Hn-kL0" secondAttribute="trailing" constant="-4" id="2Rx-SE-9DX"/>
                            <constraint firstItem="ZtP-Hn-kL0" firstAttribute="top" secondItem="P27-FO-jXz" secondAttribute="bottom" constant="20" id="wu8-BY-ak5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ISa-yr-9UX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4t-h6-mtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="2722"/>
        </scene>
        <!--Wiki View Controller-->
        <scene sceneID="5Gm-eo-0HI">
            <objects>
                <viewController id="FYV-bh-buf" customClass="wikiViewController" customModule="MacroManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPK-go-xvm"/>
                        <viewControllerLayoutGuide type="bottom" id="cKY-mc-gKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vle-me-ig9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-ut-ja4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X1d-ut-ja4" firstAttribute="leading" secondItem="Vle-me-ig9" secondAttribute="leading" id="FbW-8e-gcV"/>
                            <constraint firstItem="X1d-ut-ja4" firstAttribute="top" secondItem="Vle-me-ig9" secondAttribute="top" id="HLK-KA-RBX"/>
                            <constraint firstAttribute="bottom" secondItem="X1d-ut-ja4" secondAttribute="bottom" id="Knv-yu-Qk6"/>
                            <constraint firstAttribute="trailing" secondItem="X1d-ut-ja4" secondAttribute="trailing" id="WaZ-72-JqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="io2-0G-5wG"/>
                    <connections>
                        <outlet property="wikiPage" destination="X1d-ut-ja4" id="Vrk-Am-fya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwW-hB-3vN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="2721.5892053973016"/>
        </scene>
        <!--Goal Slider View Controller-->
        <scene sceneID="qHQ-rx-ael">
            <objects>
                <viewController id="3Rw-fP-9Wg" customClass="GoalSliderViewController" customModule="MacroManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BzO-Xg-Jxo"/>
                        <viewControllerLayoutGuide type="bottom" id="pH4-dN-OB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bor-6R-bTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXs-ge-UPn">
                                <rect key="frame" x="31" y="485" width="313" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="J8C-xa-bh3" eventType="touchUpInside" id="q4U-za-rbJ"/>
                                    <segue destination="gFm-Q2-RtX" kind="show" identifier="goalsToData" id="mfb-kC-TVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLf-gw-WOs">
                                <rect key="frame" x="0.0" y="20" width="108" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="bwd-Pu-0r7"/>
                                    <constraint firstAttribute="width" constant="108" id="opp-n8-DgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <segue destination="b4S-Ie-Lq5" kind="unwind" unwindAction="unwindFromGoalSliderWithSegue:" id="0s9-X2-h5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDh-2N-8WH">
                                <rect key="frame" x="118" y="266" width="139" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lose Weight">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6N-AZ-hka">
                                <rect key="frame" x="122" y="311" width="131" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Maintain Weight">
                                    <color key="titleColor" red="0.99361490076084358" green="1" blue="0.99337463136814852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goal Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGt-Kx-Udh">
                                <rect key="frame" x="132" y="89" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99007807978645579" green="1" blue="0.93953487487057119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sK6-wZ-Imt">
                                <rect key="frame" x="138" y="364" width="98" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gain Weight">
                                    <color key="titleColor" red="1" green="0.98385920449373931" blue="0.99928753429717021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLf-gw-WOs" firstAttribute="top" secondItem="BzO-Xg-Jxo" secondAttribute="bottom" id="mci-Vk-AhP"/>
                            <constraint firstItem="XLf-gw-WOs" firstAttribute="leading" secondItem="Bor-6R-bTg" secondAttribute="leadingMargin" constant="-16" id="zvg-i5-yFE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gainWeight" destination="sK6-wZ-Imt" id="bbj-FJ-T35"/>
                        <outlet property="loseWeight" destination="MDh-2N-8WH" id="XXX-1E-mu8"/>
                        <outlet property="maintainWeight" destination="m6N-AZ-hka" id="yhc-wf-kXG"/>
                        <outlet property="signUpButton" destination="rXs-ge-UPn" id="pKA-W3-CoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkJ-kM-fcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b4S-Ie-Lq5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="-120.08995502248877"/>
        </scene>
        <!--Data Test View Controller-->
        <scene sceneID="7YY-u7-JDK">
            <objects>
                <viewController id="gFm-Q2-RtX" customClass="dataTestViewController" customModule="MacroManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cf8-hn-vxL"/>
                        <viewControllerLayoutGuide type="bottom" id="SJl-aW-Wn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcJ-yL-sAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SHOW USER DATA HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44j-vA-zsv">
                                <rect key="frame" x="16" y="44" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRa-IO-CKV">
                                <rect key="frame" x="17" y="96" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-XS-xAt">
                                <rect key="frame" x="17" y="125" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJb-z9-kj3">
                                <rect key="frame" x="17" y="154" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37D-us-8as">
                                <rect key="frame" x="17" y="183" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJG-dW-SpR">
                                <rect key="frame" x="17" y="212" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGD-pg-xn3">
                                <rect key="frame" x="17" y="241" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSP-fF-kGN">
                                <rect key="frame" x="16" y="270" width="258" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxK-ZC-NIV">
                                <rect key="frame" x="187" y="333" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="gFm-Q2-RtX" eventType="touchUpInside" id="g0D-Sp-vSY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HB-Lx-C26">
                                <rect key="frame" x="56" y="333" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="prevButton:" destination="gFm-Q2-RtX" eventType="touchUpInside" id="geN-UR-cui"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="Pee-XS-xAt" id="V4R-9r-Mhh"/>
                        <outlet property="emailLabel" destination="VJb-z9-kj3" id="3e9-ZZ-C7a"/>
                        <outlet property="goalLabel" destination="jSP-fF-kGN" id="GJ6-sU-BQQ"/>
                        <outlet property="heightLabel" destination="cJG-dW-SpR" id="H6i-M9-5ad"/>
                        <outlet property="nameLabel" destination="uRa-IO-CKV" id="NCC-Ks-Bdt"/>
                        <outlet property="passwordLabel" destination="37D-us-8as" id="bOr-5J-sSU"/>
                        <outlet property="weightLabel" destination="xGD-pg-xn3" id="yJ0-FM-E6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUm-zY-9HS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.5999999999999" y="-120.08995502248877"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g29-Ah-i8o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1cP-nY-dCA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mX3-al-FHh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aLT-3R-jjd" kind="relationship" relationship="viewControllers" id="kpF-Bw-ko8"/>
                        <segue destination="UEK-2W-npG" kind="relationship" relationship="viewControllers" id="esb-1T-JKz"/>
                        <segue destination="btW-eO-699" kind="relationship" relationship="viewControllers" id="Jfh-3n-FLx"/>
                        <segue destination="ZvB-Lo-KYO" kind="relationship" relationship="viewControllers" id="R5V-Pm-1jd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ3-8g-Oof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="633"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Va1-qh-0rZ">
            <objects>
                <tableViewController id="v7S-yM-35s" customClass="DashboardViewController" customModule="MacroManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xps-70-9L2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="v7S-yM-35s" id="Hg8-Di-aDv"/>
                            <outlet property="delegate" destination="v7S-yM-35s" id="Jcy-SR-AH3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ja1-Tk-dfW">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Fek-vA-rHW">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho9-VX-lFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hEa-8g-W6M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UEK-2W-npG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search_icon.png" id="6Lv-ac-Hgq">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Yde-ZR-ccX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxf-Pq-MeY" kind="relationship" relationship="rootViewController" id="x5j-i2-Vqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agm-8e-Mcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="1344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9jl-eK-WFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="btW-eO-699" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="trophy_icon.png" id="Fpx-dk-Ti7">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="r3O-2v-Fht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hbO-9Q-L2W" kind="relationship" relationship="rootViewController" id="8NK-MN-apo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBg-Ng-tZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="2040"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OGC-s5-Pky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZvB-Lo-KYO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_icon.png" id="sqK-Cz-NWl">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4aH-wx-Rte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0VQ-Ef-TEM" kind="relationship" relationship="rootViewController" id="49f-Ji-1E6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMr-MN-kBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="2722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4uT-8U-cMR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLT-3R-jjd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="dashboard_icon.png" id="IoC-Qu-LNZ">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FBF-b4-FSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v7S-yM-35s" kind="relationship" relationship="rootViewController" id="2Vg-yL-MIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JU-b3-hN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="633"/>
        </scene>
    </scenes>
    <resources>
        <image name="MacroManager.png" width="226" height="226"/>
        <image name="dashboard_icon.png" width="32" height="32"/>
        <image name="profile_icon.png" width="27" height="30"/>
        <image name="search_icon.png" width="31" height="31"/>
        <image name="trophy_icon.png" width="28" height="31"/>
        <image name="under_construction_gif.gif" width="305" height="232"/>
    </resources>
</document>
